# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Program properties
    maven_group = io.github.shaksternano
    archives_base_name = media-manipulator-discord-bot
    version = 1.0.0

# Dependencies
    java_discord_api_version = 5.0.0-alpha.10
    apache_log4j_2_version = 2.17.2
    lmax_disruptor_version = 4.0.0.RC1
    google_guava_version = 31.1
    google_gson_version = 2.9.0
    apache_commons_io_version = 2.11.0
    scrimage_version = 4.0.31
    image4j_version = 0.7.2

    junit_version = 5.8.2
