# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Program properties
    maven_group = io.github.shaksternano
    archives_base_name = media-manipulator-discord-bot
    version = 1.0.0

# Dependencies
    java_discord_api_version = 5.0.0-alpha.9
    google_guava_version = 31.1
    google_gson_version = 2.9.0
    apache_commons_io_version = 2.11.0
    scrimage_version = 4.0.31

    slf4j_version = 1.7.9

    junit_version = 5.8.2
